<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        display: block;
        width: 80px;
        margin-right: 30px;
      }
      .dropbtn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;

        background-color: #00fabb;
        color: white;
        cursor: pointer;
        user-select: none;
      }

      .dropdown_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;

        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }
      .dropdown_content a {
        display: none;
        width: 100%;
        height: 40px;
        color: black;
        text-decoration: none;

        text-align: center;
        line-height: 40px;
      }
      .dropdown_content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropbtn {
        background-color: #00a870;
      }
      .dropdown:hover .dropdown_content a {
        display: inline-block;
      }
      .mask {
        overflow: hidden;
        width: 100%;
        height: 0px;

        transition: height 0.5s;
      }
      .dropdown:hover .dropdown_content .mask {
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="div" style="display: flex;">
      <!-- 下拉菜单 -->
      <div class="dropdown">
        <div class="dropbtn">下拉按钮</div>
        <div class="dropdown_content">
          <div class="mask">
            <a href="#">彭尼玛</a>
            <a href="#">牛尼玛</a>
            <a href="#">月尼玛</a>
          </div>
        </div>
      </div>
      <!-- 下拉菜单2 -->
      <div class="dropdown">
        <div class="dropbtn">下拉按钮2</div>
        <div class="dropdown_content">
          <div class="mask">
            <a href="#">王尼玛</a>
            <a href="#">蛋尼玛</a>
            <a href="#">月尼玛</a>
          </div>
        </div>
      </div>
      <!-- 2 -->
    </div>
  </body>
</html>
